<!DOCTYPE html>
<html>
<center>
<title>TOXIC-VIRUS</title>
<head>
  <meta name="viewport" content="width=device-width">
</head>
<style type="text/css">

body{
  background-size: 100% 100%;
  background-image: url("assets/background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  cursor: pointer;
  
}
h1{
  background-color: black;
  background-repeat: no-repeat;
  color: greenyellow;
  text-align: center;
  cursor: pointer;
}
.google{
  color: greenyellow;
  font-size: 20px;
  text-align: center;
  background-color: black;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
}
button{
  color: greenyellow;
  text-align: center;
  background-color: Transparent;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 100px;
  border-color: red;
  font-size: 26px;
  width: 100%
}
img{
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 26%;
  align: center;
  margin-right: auto;
  margin-left: auto;
  paddin: 5px;
  overflow: hidden;


</style>

<body>
<img src="assets/icon.png" alt="Flowers in Chania" align="center">
<h1>TOXIC-VIRUS</h1>
<h2 class="google"> Make Google your best Friend</h2><br><br>
<button>GITHUB</button><br><br><a href="https://sabbir298.github.io" ></a>
<button>FACEBOOK</button><br><br>
<button>TELIGRAM</button><br><br>
<button>TERMUX APK</button><br>
</body>
</html>